@use "../common/colors.scss" as *;
@use "../common/breakpoints.scss" as *;
@use "../common/animations.scss" as *;

.razion-start-block {
	background-color: $light-grey-background;
	font-family: "ProximaNovaRegular", Arial, sans-serif;
		&__wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		&__title {
			width: 100%;
			text-align: left;
			display: flex;
			justify-content: start;
			opacity: 0;
			transform: translateY(-10px);
			animation: showBlockFromTop 0.5s ease 0.1s forwards;
			@media (max-width: $small-tablet){
				text-align: center;
				justify-content: center;
			}
		}
		&__subtitle {
			width: 100%;
			width: 100%;
			text-align: left;
			display: flex;
			justify-content: start;
			font-size: 40px;
			line-height: 120%;
			opacity: 0;
			transform: translateY(-10px);
			font-weight: 400;
			animation: showBlockFromTop 0.5s ease 0.2s forwards;
			color: $main-color;
			@media (max-width: $small-tablet){
				text-align: center;
				justify-content: center;
				font-size: 34px;
				margin-top: 10px;
			}
			@media (max-width: $mobile){
				font-size: 26px;
				margin-top: 15px;
			}
			@media (max-width: $small-mobile){
				font-size: 22px;
				line-height: 110%;
			}
		}
		&__content {
			display: flex;
			align-items: start;
			gap: 20px;
			margin-top: 24px;
			@media (max-width: $tablet){
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: $small-tablet){
				grid-template-rows: 1fr auto;
				grid-template-columns: 1fr;
			}
		}
		&__left {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-self: stretch;
			opacity: 0;
			transform: translateY(-10px);
			animation: showBlockFromTop 0.5s ease 0.3s forwards;
		}
		&__lists {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			@media (max-width: $small-laptop){
				gap: 15px;
			}
			@media (max-width: $tablet){
				grid-template-columns: repeat(1, 1fr);
			}
			@media (max-width: $mobile){
				gap: 8px;
			}
		}
		&__list-item {
			background-color: #FFFFFF;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 9px;
			&_title {
				font-size: 24px;
				@media (max-width: $small-laptop){
					font-size: 22px;
				}
			}
			&_list {
				font-size: 18px;
				line-height: 120%;
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
			&_list-item {
				position: relative;
				padding-left: 20px;
				@media (max-width: $small-laptop){
					padding-left: 18px;
				}
			}
			&_list-item::before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #A4A4A4;
				@media (max-width: $small-laptop){
					width: 8px;
					height: 8px;
				}
			}
		}
		&__right {
			flex: 0 0 415px;  
			max-width: 415px;
			max-height: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			opacity: 0;
			transform: translateY(-10px);
			animation: showBlockFromTop 0.6s ease 0.4s forwards;
			@media (max-width: $tablet){
				max-width: 100%;
			}
			@media (max-width: $small-tablet){
				height: 120vw;
			}
			& img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: 1;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			&_bg-container {
			}
			&_info {
				position: absolute;
				z-index: 10;
				bottom: 26px;
				right: 26px;
				max-width: 260px;
				padding: 12px 20px;
				background-color: #FFFFFF;
				@media (max-width: $mobile){
					max-width: 100%;
					width: 100%;
					bottom: 0px;
					right: 0px;
					padding: 18px 20px;
				}
			}
			&_info-title {
				color: $accent-color;
				font-family: "ProximaNovaBold", Arial, sans-serif;
				line-height: 120%;
				font-size: 24px;
				@media (max-width: $mobile){
					text-align: center;
					font-size: 22px;
				}
			}
			&_info-experience {
				line-height: 120%;
				font-size: 18px;
				color: $second-main-color;
				@media (max-width: $mobile){
					text-align: center;
				}
			}
		}
}


.ask-block {
	height: auto;
	background-color: $accent-color;
	padding: 19px 35px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
	@media (max-width: $tablet){
		gap: 15px;
	}
	@media (max-width: $mobile){
		padding: 20px 15px 15px 15px;
	}
	&__title {
		color: #FFFFFF;
		font-size: 28px;
		line-height: 120%;
		font-family: "ProximaNovaBold", Arial, sans-serif;
		text-align: left;
		max-width: 370px;
		@media (max-width: $tablet){
			max-width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			width: 100%;
		}
		@media (max-width: $mobile){
			font-size: 24px;
		}
	}
	& a {
		background-color: #FFFFFF;
		color: $second-main-color;
		padding: 6px 24px;
		font-size: 24px;
		min-height: 61px;
		display: flex;
		align-items: center;
		@media (max-width: $tablet){
			max-width: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			font-size: 22px;
			padding: 6px 18px;
		}
		@media (max-width: $mobile){
			font-size: 20px;
		}
	}
	&.ask-desktop {
		@media (max-width: 991px){
			display: none;
		}
	}
	&.ask-mobile {
		margin-top: 20px;
		@media (min-width: $tablet){
			display: none;
		}
	}
}